# Plan

## Tasks

* Create UI skeleton
* Discovery device in local Wi-Fi (bonjour)
* File explore UI Framework
* Create hotspot
* Create HTTP Server for transfer file

Key store file: logwork_app_key.jks
Key store password: logwork123
Key alias: logwork
Key alias password: logwork123